server
    {
        listen 80;
        #listen [::]:80;
        server_name coding.autre.cn;
        return 301 https://$server_name$request_uri;
    }

server
    {
        listen 443 ssl http2;
        #listen [::]:443 ssl http2;
        server_name coding.autre.cn;
        index index.html index.htm index.php default.html default.htm default.php;
        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
        root  /var/wwwroot/coding.autre.cn;
        #ssl on;
        ssl_certificate /etc/nginx/ssl/coding.autre.cn/full_chain.pem;
        ssl_certificate_key /etc/nginx/ssl/coding.autre.cn/private.key;
        include ssl_params;
        
        location / {
            proxy_pass http://autrec-web-nuxt:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
        location ~ /.well-known {
            root /var/wwwroot/coding.autre.cn;
        }
        access_log /var/wwwlogs/coding.autre.cn/access.log;
        error_log /var/wwwlogs/coding.autre.cn/error.log;
    }
